<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupp 11</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            line-height: 1.6;
        }

        .class-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 20px;
            list-style: none;
            margin: 0;
        }

        .class-item {
            flex: 1 1 calc(40% - 10px);
            max-width: calc(40% - 10px);
            padding: 10px;
            border: 1px solid #444;
            border-radius: 16px;
            text-align: center;
        }

        .class-item p {
            margin: 5px 0;
            font-size: 16px;
        }

        .class-item strong {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>
